{
  "name": "yajsc-app",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node ./src/server.js",
    "start:ts": "ts-node ./src/server.ts"
  },
  "dependencies": {
    "cookie-parser": "1.4.7",
    "debug": "4.3.5",
    "express": "4.21.1",
    "http-errors": "1.8.1",
    "morgan": "1.10.0",
    "pg": "8.13.0",
    "pg-pool": "3.7.0",
    "pug": "2.0.4",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  },
  "devDependencies": {
    "@types/express": "5.0.0",
    "@types/node": "latest",
    "@typescript-eslint/eslint-plugin": "latest",
    "@typescript-eslint/parser": "latest",
    "eslint": "^8.53.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-playwright": "^0.18.0",
    "eslint-plugin-prettier": "^5.0.1",
    "prettier": "latest"
  }
}
